services:

  auth-service:
    image: openjdk:22-jdk-oracle
    container_name: authimage
    ports:
      - "${SERVICE_PORT1}:8080"
      - "${SERVICE_PORT2}:8000"
    expose:
      - "8002"
    depends_on:
      - auth-db
    networks:
      - auth-net
    volumes:
      - ./build/libs/AuthService-v1.0.4.jar:/app/app.jar
    working_dir: /app
    entrypoint: java -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app/app.jar

  auth-db:
    image: mongo:latest
    container_name: authdb
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - mongo_auth:/etc/mongo
      - mongo_auth_data:/data/db
      - mongo_auth_config:/data/configdb
    networks:
      - auth-net

networks:
  auth-net:
    name: auth_net
    driver:
      "bridge"

volumes:
    mongo_auth:
    mongo_auth_data:
    mongo_auth_config: